{
  "compilerOptions": {
      // Tillad JS kode også
      "allowJs": true,
      // Nemmere interop med JS libraries
      "esModuleInterop": true,
      "target": "es6",
      // Output JS kode til build/ mappen
      "outDir": "build",
      // https://www.typescriptlang.org/docs/handbook/module-resolution.html
      "moduleResolution": "node",
      // ^
      "paths": {
          "*": ["node_modules/*"]
      },
      // ^
      "module": "commonjs",
      // ^
      "baseUrl": ".",
      // nemmere debugging i browseren
      "sourceMap": true,
      "lib": [
          "dom",
          "es2015",
          "es6",
          "dom.iterable",
          "esnext"
      ]
  },
    "exclude": [
        "node_modules"
    ],
    // compile alle filer under src/ 
    "include": ["src/**/*"]
}
